name: gaitanalysis-dev-oldest
channels:
  - defaults
dependencies:
  - python =2.7.*
  - numpy =1.8.2
  - scipy =0.13.3
  - matplotlib =1.3.1
  - pytables =3.1.1
  - pandas =0.13.1
  - pyyaml =3.10
  - nose =1.3.1
  - sphinx =1.2.2
  - coverage
  - mock =1.0.1
  - numpydoc =0.4
  - pip:
    - dynamicisttoolkit==0.4.0
    - oct2py==2.4.2
